# Port Configuration
PORT=PORT_NUMBER

# MongoDB Database Configuration
# MONGODB_URI=mongodb://localhost:27017/snaplink
# Alternative for MongoDB Atlas:
MONGODB_URI= YOUR_MONGODB_ATLAS_URI

# JWT Configuration
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

# URL Encryption Configuration
ENCRYPTION_SECRET_KEY=YOUR_ENCRYPTION_SECRET_KEY

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 "(Add your frontend URL here)"
# Add multiple origins separated by commas if needed:
# CORS_ORIGIN=http://localhost:5173,http://localhost:3000

# Node Environment
NODE_ENV=development

# Google OAuth Configuration (if implementing Google login)
GOOGLE_CLIENT_ID=your-google-client-id-from-google-cloud-console
GOOGLE_CLIENT_SECRET=your-google-client-secret-from-google-cloud-console

# Session Secret (for Google OAuth)
SESSION_SECRET=your-session-secret-key-for-oauth-sessions

# Frontend URL (for redirects)
CLIENT_URL=http://localhost:5173

# # Email Configuration (if implementing email features)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# # Cloudinary Configuration (if implementing file uploads)
# CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
# CLOUDINARY_API_KEY=your-cloudinary-api-key
# CLOUDINARY_API_SECRET=your-cloudinary-api-secret
